version: 2.1

jobs:
  build:
    working_directory: ~/cimg/-python
    docker:
      - image: "cimg/node:14.15.4"
    steps:
      - checkout
      - run: node main.js
  test:
    working_directory: ~/circleci-python
    docker:
      - image: "circleci/node:14.15.4"
    steps:
      - checkout
      - run: node main.js

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build